{
    "name": "step-to-json",
    "version": "3.0.0",
    "description": "A simple command line tool that extracts the system structure of a STEP (ISO 10303-44) file and outputs it as .json",
    "main": "dist/parser.cjs.js",
    "module": "dist/parser.esm.js",
    "browser": "dist/parser.umd.js",
    "type": "module",
    "scripts": {
        "demo": "npm run debug",
        "debug": "node --max-old-space-size=16384 --import=tsx ./demo/main.ts",
        "lint": "eslint src test",
        "fix": "npx prettier . --write",
        "test": "vitest run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aljoshakoecher/STEP-to-JSON.git"
    },
    "keywords": [
        "STEP",
        "JSON",
        "parser",
        "assembly",
        "system",
        "structure"
    ],
    "author": "Aljosha Köcher",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/aljoshakoecher/STEP-to-JSON/issues"
    },
    "homepage": "https://github.com/aljoshakoecher/STEP-to-JSON#readme",
    "devDependencies": {
        "@eslint/js": "^9.33.0",
        "@types/node": "^24.2.1",
        "@vitest/coverage-v8": "^3.2.4",
        "eslint": "^9.33.0",
        "globals": "^16.3.0",
        "prettier": "3.4.2",
        "tsx": "^4.20.3",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    }
}
